{
	// Place your ERTbot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Entering Function Debug Log": {
        "prefix": "lfe",
        "body": [
            "log_message(LOG_DEBUG, \"Entering function ${1:function_name}\");\n"
        ],
        "description": "Insert a debug log message with a placeholder for the function name"
    },

	"Exiting Function Debug Log": {
        "prefix": "lfx",
        "body": [
            "\nlog_message(LOG_DEBUG, \"Exiting function ${1:function_name}\");"
        ],
        "description": "Insert a debug log message with a placeholder for the function name"
    },

	"Log Error": {
        "prefix": "le",
        "body": [
            "log_message(LOG_ERROR, \"${1:error_message}\");"
        ],
        "description": "Insert a error log message with a placeholder for the error message"
    },

	"Log Debug": {
        "prefix": "ld",
        "body": [
            "log_message(LOG_DEBUG, \"${1:debug_message}\");"
        ],
        "description": "Insert a debug log message with a placeholder for the debug message"
    }

}